.cards {
  background-color: #f6f6f6;
  margin: 55px 100px;
  padding: 50px;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.card {
  width: calc((100% - 100px) / 3);
  &__div {
    position: relative;
  }
  &__img {
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
  }
  &__title {
    position: absolute;
    bottom: 5px;
    left: 15px;
    width: 50%;
    color: white;
    font-weight: 500;
  }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
  .cards {
    margin: 55px 50px 0;
  }
  .card {
    width: calc((100% - 50px) / 2);
  }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
  .cards {
    margin: 22px 20px 20px 20px;
    padding: 0px;
    background-color: white;
    gap: 20px;
  }
  .card {
    width: 100%;
    &__img {
      height: 255px;
    }
  }
}
